<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/blog.css">
</head>
<body>
    <div class="photos">
        <h1>Blog Desayunos</h1>
        <div class="line"></div>
        <div class="container-photos">
            <div class="imagen">
                <img src="Images/img_2.jpg" alt="">
                <div class="effects">
                    <h2>Leer Más</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="Images/img_3.jpg" alt="">
                <div class="effects">
                    <h2>Leer Más</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="Images/img_4.jpeg" alt="">
                <div class="effects">
                    <h2>Leer Más</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="Images/img_5.jpg" alt="">
                <div class="effects">
                    <h2>Leer Más</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="Images/img_6.jpg" alt="">
                <div class="effects">
                    <h2>Leer Más</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="Images/img_7.jpg" alt="">
                <div class="effects">
                    <h2>Leer Más</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="Images/img_8.jpg" alt="">
                <div class="effects">
                    <h2>Leer Más</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="Images/img_9.jpg" alt="">
                <div class="effects">
                    <h2>Leer Más</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="Images/img_4.jpg" alt="">
                <div class="effects">
                    <h2>Leer Más</h2>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>