<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <div class="title_home">
        <i class="fa-solid fa-mug-hot"></i>
        <h1>Rebe Desayunos</h1>
    </div>

    <nav class="barNav">
        <a href=#star onclick="loadSubPage('star.html')">Inicio</a>
        <a href=#blog onclick="loadSubPage('blog.html')">Blog</a>
        <a href=#gallery onclick="loadSubPage('gallery.html')">Galeria</a>        
        <a href=#admin onclick="loadSubPage('admin.html')">Administrador</a>

    </nav>  

    <main>
        <div id="subPageContainer">
        </div>
    </main>


    <footer class="Footer_blog">
        <p>Derechos de autor &copy; 2023 | Rebe Desayunos Blog</p>
    </footer>

    <script src="Script/main.js"></script>
    
</body>
</html>